# mongoFS

./: .gitignore  JavaCodeFormatter.xml  README.md  TODO.md  alias.sbt  build.gradle  index.html  usage.html  usage.md
config/codenarc/: codenarc.xml
core/: .gitignore
core/src/main/java/me/lightspeed7/mongofs/: BufferedChunksOutputStream.java  DecryptInputStream.java  EncryptChunkOutputStream.java
css/: grayscale.css
js/: grayscale.js
project/: Build.scala  Dependencies.scala  plugins.sbt
reactive/src/main/scala/me/lightspeed7/mongofs/: MongoFileStore.scala  package.scala
reactive/src/test/scala/me/lightspeed7/mongofs/: DomainTest.scala  Fixture .scala  LoremIpsum.scala  MongoFileStoreTest.scala
resources/: loremIpsum.txt
src/main/java/io/buschman/mongoFSPlus/: GridFS.java  MongoFSFactory.java
src/main/java/io/buschman/mongoFSPlus/common/: BufferedChunksOutputStream.java  BytesCopier.java  ChunksStatisticsAdapter.java  FileChunksOutputStreamSink.java  MongoFileConstants.java
src/main/java/io/buschman/mongoFSPlus/gridFS/: CollectionsWrapper.java  GridFS.java  GridFSDBFile.java  GridFSFile.java  GridFSInputFile.java  GridFSInputFileAdapter.java  GridFSInputStream.java  GridFSOutputStream.java
src/main/java/io/buschman/mongoFSPlus/legacy/: CollectionsWrapper.java  GridFS.java  GridFSDBFile.java  GridFSFile.java  GridFSInputFile.java  GridFSInputStream.java  GridFSOutputStream.java
src/main/java/me/lightspeed7/mongofs/: ChunkSize.java  CompressionMediaTypes.java  CountingInputStream.java  CountingOutputStream.java  DecryptInputStream.java  FileChunksInputStreamSource.java  FileChunksOutputStreamSink.java  MongoFile.java  MongoFileConstants.java  MongoFileCursor.java  MongoFileQuery.java  MongoFileReader.java  MongoFileStore.java  MongoFileStoreConfig.java  MongoFileUrl.java  MongoFileWriter.java  MongoFileWriterAdapter.java  MongoGZipOutputStream.java  MongoManifest.java  MongoZipFileExpander.java
src/main/java/me/lightspeed7/mongofs/common/: BufferedChunksOutputStream.java  BytesCopier.java  ChunksStatisticsAdapter.java  FileChunksOutputStreamSink.java  InputFile.java  MongoFileConstants.java
src/main/java/me/lightspeed7/mongofs/compression/: CountingOutputStream.java  MongoGZipOutputStream.java
src/main/java/me/lightspeed7/mongofs/crypto/: BasicCrypto.java
src/main/java/me/lightspeed7/mongofs/gridfs/: GridFS.java  GridFSDBFile.java  GridFSFile.java  GridFSInputFile.java  GridFSInputFileAdapter.java  GridFSInputStream.java
src/main/java/me/lightspeed7/mongofs/reading/: CountingInputStream.java  DecryptInputStream.java  FileChunksInputStreamSource.java
src/main/java/me/lightspeed7/mongofs/url/: Handler.java  MongoFileURLStreamHandlerFactory.java  MongoFileUrl.java  Parser.java  StorageFormat.java
src/main/java/me/lightspeed7/mongofs/util/: BytesCopier.java  ChunkSize.java  DBObjectWrapper.java  FileUtil.java  JSONHelper.java  TimeMachine.java
src/main/java/me/lightspeed7/mongofs/writing/: BufferedChunksOutputStream.java  ChunksStatisticsAdapter.java  CountingOutputStream.java  EncryptChunkOutputStream.java  FileChunksOutputStreamSink.java  InputFile.java  MongoEncryptionOutputStream.java  MongoGZipOutputStream.java
src/main/java/org/mongodb/: CollectionAdministration.java  CommandResult.java  Document.java  Index.java  MongoCollection.java  MongoCollectionOptions.java  MongoCursor.java  MongoDatabase.java  MongoException.java  MongoQueryCursor.java  MongoView.java  WriteResult.java
src/main/java/org/mongodb/diagnostics/logging/: Logger.java  SLF4JLogger.java
src/test/java/com/mongodb/: DummyCollection.java  MongoFileExpirationTest.java
src/test/java/io/buschman/mongoFSPlus/common/: BufferedChunkOutputStreamTest.java  FileChunkOutputStreamSinkTest.java  MongoFilerConstantsTest.java
src/test/java/io/buschman/mongoFSPlus/gridFS/: GridFSTest.java
src/test/java/io/buschman/mongoFSPlus/legacy/: GridFSTest.java
src/test/java/me/lightspeed7/mongofs/: BufferedChunkOutputStreamTest.java  CountingInputStreamTest.java  CountingOutputStreamTest.java  EncryptChunkOutputStreamTest.java  EncryptionStreamTest.java  FileChunkOutputStreamSinkTest.java  FileStoreHelper.java  LoremIpsum.java  MongoFileConstantsTest.java  MongoFileCursorTest.java  MongoFileExpirationTest.java  MongoFileMethodsTest.java  MongoFileStoreConfigSpecification.groovy  MongoFileStoreTest.java  MongoFileTest.java  MongoFileUrlTest.java  MongoGZipOutputStreamTest.java  MongoTestConfig.java  StorageComparisonTest.java  StorageFormatTest.java
src/test/java/me/lightspeed7/mongofs/common/: BufferedChunkOutputStreamTest.java  FileChunkOutputStreamSinkTest.java  MongoFileConstantsTest.java  MongoFilerConstantsTest.java
src/test/java/me/lightspeed7/mongofs/compression/: CountingOutputStreamTest.java  MongoGZipOutputStreamTest.java
src/test/java/me/lightspeed7/mongofs/gridfs/: GridFSTest.java  MongoFSOnTopOfGridFSTest.java
src/test/java/me/lightspeed7/mongofs/harness/: TestHarness.java
src/test/java/me/lightspeed7/mongofs/reading/: CountingInputStreamTest.java
src/test/java/me/lightspeed7/mongofs/spring/: JavaConfig.java  SpringContext.java  SpringStandUpTest.java  XMLFactory.java
src/test/java/me/lightspeed7/mongofs/url/: MongoFileProtocolTest.java  ParserTest.java  StorageFormatTest.java
src/test/java/me/lightspeed7/mongofs/util/: FileUtilTest.java  GenerateCompressedMediaTypesListTest.java  JSONHelper.java
src/test/java/me/lightspeed7/mongofs/writing/: BufferedChunkOutputStreamTest.java  CountingOutputStreamTest.java  EncryptChunkOutputStreamTest.java  EncryptionStreamTest.java  EncryptionTest.java  FileChunkOutputStreamSinkTest.java  MongoGZipOutputStreamTest.java
src/test/java/me/lightspeed7/mongofs/zip/: LogItInputStream.java  MongoManifestQueryTest.java  ZipFileExpandedDeletionTest.java  ZipFileExpanderTest.java  (+1 more)
sync/src/main/java/org/mongodb/: Document.java  MongoDatabase.java  MongoException.java  OrderBy.java  ServerCursor.java  ServerError.java
sync/src/test/java/com/mongodb/: MongoFileExpirationTest.java
sync/src/test/resources/: spring.xml
(+60 files in other folders)
